<style>


  header {
    text-align: center;
    color: rgb(71, 12, 126);
    font-size: 40px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }  

  p {
    text-align: center;
    color: rgb(21, 94, 70);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22px;
  }

  .boton-SI {
background-color: rgb(51, 206, 77);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: x-large;
border-width: 5px;
border-style: solid;
border-color: rgb(255, 208, 0);
color: rgb(224, 0, 0);
width: 100px;
height: 100px;
margin-left: 200px;
  }

  .boton-no {
    background-color: rgb(249, 172, 245);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    border-style: dotted;
    border-color: rgb(213, 22, 89);
    border-width: 3px;
    color: rgb(40, 77, 212);
    border-radius: 15px;
    height: 50px;
    width: 80px;
    margin-left: 40px;

    
  }
</style>

<header>
    Vamos a dejar de fumar
</header>

<p>
y vamos a intntar en serio esta vez
</p>

<p>
    estas seguro?
</p>

<button class="boton-SI">
SI!!!!
</button>

<button class="boton-no">
    no lo se...
</button>