<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No mas humo</title>

  <style>

    h1 {
      text-align: center;
      color: rgb(90, 0, 207);
      font-size: 40px;
      font-style: italic;
      font-weight: 900;
      font-family: 'Courier New', Courier, monospace;
    }  
  
    .vamos-a-intentar {
      text-align: center;
      color: rgb(215, 115, 28);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      font-weight: lighter;
    }
    .estas-seguro {
      text-align: center;
      color: rgb(10, 86, 121);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
    .boton-SI {
  background-color: rgb(51, 206, 77);
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(255, 208, 0);
  color: rgb(224, 0, 0);
  width: 100px;
  height: 100px;
  margin-left: 200px;
  cursor: pointer;
  transition: box-shadow 0.03s;
    }
  
  .boton-SI:hover {
      background-color: rgb(10, 202, 202);
      border-color: rgb(217, 10, 10);
      color: rgb(236, 245, 71);
      box-shadow: 12px 12px 12px rgba(236, 245, 71, 0.735);
  }
  
  .boton-SI:active {
      background-color: rgb(244, 244, 150);
      border-color: rgb(244, 173, 20);
      color: rgb(246, 179, 34);
      box-shadow: -7px 7px 20px rgba(251, 254, 160, 0.735);
  }
  
    .boton-no {
      background-color: rgb(249, 172, 245);
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      border-style: dotted;
      border-color: rgb(213, 22, 89);
      border-width: 5px;
      color: rgb(40, 77, 212);
      border-radius: 15px;
      height: 50px;
      width: 80px;
      margin-left: 40px;
      cursor: pointer;
  }
  
  .boton-no:hover {
      background-color: rgb(243, 141, 141);
      border-color: rgb(25, 127, 167);
      color: rgb(165, 61, 71);
      opacity: 1;
      box-shadow: 6px 6px 12px rgba(104, 252, 84, 0.592);
  }
  
  .boton-no:active {
  background-color: rgb(0, 0, 0);
  color: red;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 2px;
  opacity: 1;
  box-shadow: 4px 3px 20px rgba(154, 52, 52, 0.794);
  }

  .estrofa-1 {
      color: purple;
    }

  .estrofa-2 {
    color:teal
    }
  
  .estrofa-1,
  .estrofa-2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  
  .subsection.header {
  color: red;
}

  .subsection#preview {
  color: blue;
}

.ancestor .contents {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(238, 163, 13);
  color: rgb(118, 255, 143);
}

#bleh {
  background-color: blueviolet;
  color: aqua;
}

  </style>

</head>

<body>

<h1>
  Vamos a dejar de fumar
</h1>

<h2 class="vamos-a-intentar">
  y vamos a intentar en serio esta vez
</h2>

<h4 class="estas-seguro">
  estas seguro?
</h4>

<button class="boton-SI">
  SI!!!!
</button>
      
<button class="boton-no">
  no lo se...
</button>

<p class="estrofa-1">
  No puedo verte triste porque me mata
</p>
<p class="estrofa-1">
  Tu carita de pena mi dulce amor
</p>
<p class="estrofa-1">
  Me duele tanto el llanto que tu derramas
</p>
<p class="estrofa-1">
  Que se llena de angustia mi corazón
</p>

<p class="estrofa-2">
  Yo sufro lo indecible si tu entristeces
</p>
<p class="estrofa-2">
  No quiero que la duda te haga llorar
</p>
<p class="estrofa-2">
  Hemos jurado amarnos hasta la muerte
</p>
<p class="estrofa-2">
  Y si los muertos aman,
</p>
<p class="estrofa-2">
  Después de muertos amarnos mas
</p>

<!-- <div> es un contenedor vacio. 
  como cualquier elemento como <p> o <h1>-->
<div>
  <div class="subsection header">Latest Posts</div>
  <p class="subsection" id="preview">
    This is where a preview for a post might go.
  </p>
</div>
<!--este ejemplo es solo para demostrar que se puede tener 
  clases que comparten palabras en el nombre y que usando el
selector con punto seguido y # puedes diferenciar. no se para
que putas usarias eso pero bue. en la linea 108 ven el css -->

<div class="ancestor" id="bleh">
  Ódiame por piedad yo te lo pido
  <div class="contents">
    Ódiame sin medida ni clemencia
    <div class="contents">
      Odio quiero más que indiferencia
    </div>
  </div>
</div>

<div class="contents" id="bleh">
  Porque el rencor quiere menos que el olvido
</div>



</body>

</html>


